<!DOCTYPE html>
<html>
<head>
@@include('_head.html', { "title": "Systems 5 Year Strategic Plan" })
<style type="text/css">
	.bg-img {
		position: relative;
		width: 100%;
		height: 400px;
		background: url('assets/images/group-002.jpg') center top no-repeat;
		background-size: cover;
	}
	.bg-img:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom right,#1976D2,#0846B6);
		opacity: .9; 
	}
	div.polaroid {
  		width: 365px;
		height: 250px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
	/* The Modal (background) */
	.modal {
  		display: none; /* Hidden by default */
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
  		left: 0;
  		top: 0;
  		width: 100%; /* Full width */
  		height: 100%; /* Full height */
  		overflow: auto; /* Enable scroll if needed */
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		height: 540px;
	}
	/* The Close Button */
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	* {
  		box-sizing: border-box;
	}
	/* Create three equal columns that floats next to each other */
	.column1 {
  		float: left;
  		width: 8%;
  		padding: 10px;
  		height: 500px;
	}
	.column2 {
  		float: left;
  		width: 42%;
  		padding: 10px;
  		height: 500px;
	}
	.column3 {
  		float: left;
  		width: 50%;
  		padding: 10px;
  		height: 500px;
	}
	/* Clear floats after the columns */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	.no-scroll {
		overflow-y: hidden;
	}
    </style>
</head>
<body>
    <div class="wrapper bg-img">
		<header class="hero">
			@@include('_nav.html')
		</header>
	
	<div class="container-fuild">
		<h1 class="cut-out-heading">
			<span style="margin-left: 12px">ABOUT</span>
			<small>
				<span style="margin-left: 18px">5-Year Strategic Plan</span>
			</small>
		</h1>
	</div>
	<br />
	<div class="row">
		<div class="col-md-8" style="margin-left: 135px">
			<p style="font-size: 2.2rem;">
                Welcome to the Systems 5-Year Strategic Vision and Goals. These goals are the result of 
				collaboration across Info Tech. Grounded in the core values and principles that have driven 
				our success for over 40 years this is a living document that will help guide our path forward.
				<br /><br />
				Our Vision details the vision for the Info Tech Systems business, including the historical 
				context and ecosystem factors on which it is based.
                <br /><br />
				Our Goals refer to each division’s 5-year Goal. This goal is the division’s primary 5-year 
				aspirational focus. Each Goal has strategic Objectives through which the division will advance 
				toward their Goal. Each Objective has the Success Measures by which we will know the Objective 
				has been reached. These Goals and Objectives are the foundation from which our annual division, 
				department, units, and individual goals cascade.
				<br /><br />
                The Why that drives our vision and goals is the world we believe we should create.
                <br /><br />
				Aligned with the goals we have included two diagrams that are meant to provide a holistic view 
				of our market construction infrastructure ecosystem and product ecosystem.
				<br /><br />
				If you have questions about your division’s Goal, Objectives, or Success Measures, please 
				contact your Director or Vice President. For general questions and feedback about the Vision 
				and Goals, please contact Bob DeHoff,  Director for Strategy and Innovation.

			</p>
		</div>
	</div>
	</div>
</body>