<!DOCTYPE html>
<html>
<head>
@@include('_head.html', { "title": "Systems 5 Year Strategic Plan" })
<style type="text/css">
	.bg-img {
		position: relative;
		width: 100%;
		height: 400px;
		background: url('assets/images/group-002.jpg') center top no-repeat;
		background-size: cover;
	}
	.bg-img:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom right,#1976D2,#0846B6);
		opacity: .9; 
	}
	div.polaroid {
  		width: 365px;
		height: 250px;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
	/* The Modal (background) */
	.modal {
  		display: none; /* Hidden by default */
  		position: fixed; /* Stay in place */
  		z-index: 1; /* Sit on top */
  		left: 0;
  		top: 0;
  		width: 100%; /* Full width */
  		height: 100%; /* Full height */
  		overflow: auto; /* Enable scroll if needed */
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		height: 540px;
	}
	/* The Close Button */
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	* {
  		box-sizing: border-box;
	}
	/* Create three equal columns that floats next to each other */
	.column1 {
  		float: left;
  		width: 8%;
  		padding: 10px;
  		height: 500px;
	}
	.column2 {
  		float: left;
  		width: 42%;
  		padding: 10px;
  		height: 500px;
	}
	.column3 {
  		float: left;
  		width: 50%;
  		padding: 10px;
  		height: 500px;
	}
	/* Clear floats after the columns */
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	.no-scroll {
		overflow-y: hidden;
	}
    </style>
</head>
<body>
    <div class="wrapper bg-img">
		<header class="hero">
			@@include('_nav.html')
		</header>
	
	<div class="container-fuild">
		<h1 class="cut-out-heading">
			<span style="margin-left: 15px">WHY</span>
			<small>
				<span style="margin-left: 18px">Our world is driven by Info Tech</span>
			</small>
		</h1>
		<br />
		<div class="row">
			<div class="col-md-8" style="margin-left: 135px;">
				<p style="font-size: 2.2rem;">
					Through targeted approaches, we will grow our market, remain people-focused and make the world a 
					better place.
					<br /><br />
					<b>We created our market and plan to keep growing it.</b> We are a homegrown company, and we won’t 
					forget where we came from as we embark on a growth strategy. We will continue to steadfastly 
					support DOTs, AASHTO and their products. Plus, we will increase our drive to provide contractors 
					and consultants with the best tools they need for their businesses and their work with owners and 
					agencies. When we achieve this, we will not only grow, but will be in a position to support the 
					<a href="ecosystem.html" style="color:#1976D2;text-decoration: none;">entire infrastructure construction ecosystem</a> 
					between owners, contractors and consultants, offering solutions that ensure value promised is value delivered. 
					<br /><br />
					<b>As we grow, our people will remain at the core of our success.</b> We didn’t get to today based on our 
					ideas alone but through the power of collaboration. And, we won’t get to the future without our 
					committed, talented family of employees. We value people first. We believe in investing in people. 
					We view our customers as an extension of our family. We pride ourselves on building long-lasting, 
					authentic relationships and treating people with respect. And, we live for the people who help us 
					achieve the goals of our customers and those of our own.
					<br /><br />
					<b>Our goal is to make the world a better place.</b> We create tools and technology that make things easier 
					for those who build, own, operate and maintain our country’s infrastructure. Our initial software was 
					created to ensure fair and free competition in a competitive market, and still to this day, our 
					solutions protect and highlight truth because we believe that will have the greatest impact on our 
					world. 
					<br /><br />
					<b>Ultimately, we will deliver a drive only Info Tech can build.</b> The world is driven by technology, and 
					the technology that builds our world is driven by Info Tech.
				</p>
			</div>
		</div>
	</div>
	</div>
</body>